<project name="Factory" default="dist" basedir=".">

    <property name="project.name" value="Factory"/>

    <property name="main.class" value="build.Main"/>
    <property name="src.dir" location="src/ru/nsu/ccfit/saltanova"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="test.dir" location="Tests/ru/nsu/ccfit/saltanova"/>
    <property name="test-build.dir" location="test-build"/>

    <target name="all" depends="clean, compile, init, dist"/>

    <path id="libraries">
        <fileset dir="${lib.dir}" includes="log4j-api-2.8.1.jar"/>
        <fileset dir="${lib.dir}" includes="log4j-core-2.8.2.jar"/>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac classpathref="libraries" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" fork="true" />
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${project.name}.jar" basedir="${build.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="ru.nsu.ccfit.saltanova.factory.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test-build.dir}"/>
        <delete file="${project.name}.jar"/>
    </target>

</project>
